<html lang="fr">

<head>
    <title>Un jeu type candy crush version 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/lodash.js"></script>
    <script type="module" src="js/script.js"></script>
</head>

<body>
<div id="content">
    <h1>Version inspirée de Candy Crush </h1>
    <p>Ce travail a été réalisé par Samy Ben Dhiab et Alex Armatys.</p>

    <div id="boutons">
        <button id="boutonStart">START</button>
    </div>
    <div id="main">
        <div id="infos">
            <!--            les temps -->
            <div id="temps">
                <div id="tempsRestant">Time : <span id="tempsRestantValeur"></span></div>
            </div>
            <!--            les points / les points du next lvl-->

            <div id="points">
                <div id="Score">Score : <span id="scoreValeur"></span> / <span id="scoreNextLevelValeur"></span></div>
            </div>


            <!--            les niveaux-->
            <div id="niveaux">
                <div id="niveauxText">Level : <span id="levelValeur"></span></div>
            </div>


        </div>
        <div id="grille">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>

</body>

</html>